<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Prakruthi sanctuary{% endblock %}</title>
    {% load staticfiles %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'animal_details/style.css' %}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>


<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'animal_details:index' %}">Prakruthi Sanctuary</a>
        </div>

        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                <li class="">
                    <a href="{% url 'animal_details:index' %}">
                        <span class="glyphicon glyphicon-th-list" aria-hidden="true" ></span>&nbsp;Animals
                    </a>
                </li>

                <li class="">
                    <a href="{% url 'animal_details:med-detail' %}">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true" ></span>&nbsp;Medicines
                    </a>
                </li>
                 <li class="">
                    <a href="{% url 'animal_details:Staff-detail' %}">
                        <span class="glyphicon glyphicon-list-alt" aria-hidden="true" ></span>&nbsp;Staff details
                    </a>
                </li>
            </ul>


                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="{% url 'animal_details:animal-add' %}">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>&nbsp;Add Animal
                            </a>
                        </li>

                        <li class="">
                            <a href="{% url 'animal_details:medicine-add' %}">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>&nbsp;Add Medicine Details
                            </a>
                        </li>

                          <li class="">
                            <a href="{% url 'animal_details:account-add' %}">
                            
                                <span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>&nbsp;Add account details
                            </a>
                        </li>

                          <li class="">
                            <a href="{% url 'animal_details:Staff-add' %}">
                            
                                <span class="glyphicon glyphicon-plus" aria-hidden="true" ></span>&nbsp;Add staff details
                            </a>
                        </li>

                        <li class="">
                            <a href="{% url 'animal_details:logout_user' %}">
                                <span class="glyphicon glyphicon-off" aria-hidden="true" ></span>&nbsp;Logout
                            </a>
                        </li>
                    </ul>



        </div>
    </div>
</nav>
{% block body%}
{% endblock %}
</body>
</html>