<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Prakruthi Sanctuary</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/0C922083-84F0-0B49-BA61-60D1C28E5BF0/main.js" charset="UTF-8"></script></head>
<body>

<nav class="orange accent-3" role="navigation">
    <div class="nav-wrapper container">
<a href="" class="brand-logo"><i class="material-icons">filter_vintage</i><h5 class="right"><font face="lucida calligraphy" font size="3">Prakruthi Sanctuary</font></h5></a>
        <ul class="right hide-on-med-and-down">
            <li><a href="{% url 'animal_details:login_user' %}"><i class="material-icons left">lock_outline</i><h5 class="right"><font face="verdana" font size="3">Login</font></h5></a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="{% url 'animal_details:login_user' %}"><i class="material-icons left">lock_outline</i>Login</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-darken-4"><strong><font face="satisfy" ><i>Prakruthi Sanctuary</i></font></strong></h1>
        <div class="row center">
          <h5 class="header col s12 light light-blue-text text-lighten-4"><strong><i>Embracing The Nature!</i></strong></h5>
        </div>

        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="http://hddesktopwallpapers.in/wp-content/uploads/2015/09/wildlife-wallpapers-hd.jpg" alt="Unsplashed background img 1"></div>
  </div>
<div class="container">
<div class=" et_pb_row et_pb_row_0">


				<div class="et_pb_column et_pb_column_2_3  et_pb_column_0">

				<div class="et_pb_text et_pb_module et_pb_bg_layout_light et_pb_text_align_left  et_pb_text_0">

                  <blockquote><p><font face="lucida calligraphy" font size="4.7">Prakruthi Wildlife Sanctuary is a unique protected area located in the rain shadow region in the eastern slope of Western Ghats, in Karnataka. The area is diverse in eco systems and rich in ethnic cultural heritage. It is a well known repository of medicinal plants and supports a healthy population of grizzled giant squirrel, star tortoise, tufted grey langur, gaur, spotted deer, slender loris, wild elephant, crocodile, tiger, leopard and many a birds, insects and plants. There is an Interpretation Centre, two eco shops, an amenity centre, inspection bunglow, dormitory and cafeteria .</font></p></blockquote>

			</div> <!-- .et_pb_text -->
			</div> <!-- .et_pb_column -->
            </div>
</div>

<br><br>
<div class="container">

  <div class="slider">
      <ul class="slides">
      <li>
          <img src="https://lh3.googleusercontent.com/RlGJd-qe98zfA4ctqs-QTDG11GAJe1us7JHUkWEiIHznUV5GwMz9QJHPm27UX6WKHdw=h900" alt="">
          <div class="caption right-align">
            <h3><strong><font face="satisfy" ><i>Feel Their Freedom</i></font></strong></h3>

          </div>
      </li>

      <li>
          <img src="https://i.ytimg.com/vi/aYH_s2_6yso/maxresdefault.jpg" alt="">
          <div class="caption left-align">
          <h3><strong><font face="satisfy" ><i>See The New Colours</i></font></strong></h3>
          </div>
      </li>

      <li>
          <img src="http://ak4.picdn.net/shutterstock/videos/1919104/thumb/1.jpg" alt="">
          <div class="caption center-align">
          <h3><strong><font face="satisfy" ><i>Be A Part Of Them</i></font></strong></h3>
              </div>
      </li>

        <li>
          <img src="http://www.firsthdwallpapers.com/uploads/2013/04/Grass_wallpapers_512.jpg" alt="">
          <div class="caption center-align">
               <h3>Feel Their Love</h3>
          </div>
      </li>

        <li>
          <img src="http://hddesktopwallpapers.in/wp-content/uploads/2015/09/free-lion-pictures.jpg" alt="">
          <div class="caption right-align">
          <h3>Get Majestic</h3>
              </div>
      </li>

        <li>
          <img src="https://ak4.picdn.net/shutterstock/videos/13164224/thumb/1.jpg" alt="">
          <div class="caption center-align">
          <h3>Explore The New You</h3>
              </div>
      </li>
      </ul>

  </div>
  </div>
<div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">access_time</i></h2>
            <h5 class="center">Timing</h5>
<div class="container">
            <pre class="light">
  Monday     8AM-4PM
  Tuesday    8AM-4PM
  Wednesday  8AM-4PM
  Thursday   8AM-4PM
  Friday     8AM–4PM
  Saturday   8AM-4PM
  Sunday     8AM-5PM</pre>
  </div>
          </div>
        </div>



        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">pets</i></h2>
            <h5 class="center">Save Wildlife</h5>

            <p class="light">Wildlife is a precious gift of God to this planet. For maintaining a healthy ecological balance on this earth, animals, plants and marine species are as important as humans. But, sadly today, many of the animals and birds are getting endangered. If soon, no stringent steps are taken to save wildlife, it would not be long when they will find a place only on the list of extinct species. And that would not be all! The extinction of wildlife species will certainly have a fatal impact on human race as well. So, for us as humans, it becomes a great responsibility to save the wildlife, our planet and most importantly, our own selves.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Be A Part Of Us</h5>

            <p class="light">Wanna be a part of the coolest group.? Want to contribute in saving our nature and protecting animals? Join us as a VOLUNTEER and do your part. Be in a group of people who think like you and bring your best to save wildlife.Contact us for further details. </p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h4 class="header col s12 light white-text"><i>No kingdom without the King</i></h4>
          <br>
          <h1 class="white-text"><strong>SAVE TIGERS</strong></h1>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="http://gzsihai.com/data/out/153/im-500452411.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>River Side, Watch Tower & Water Falls Trekking</h4>
          <img src="https://i2.wp.com/chinnar.org/wp-content/uploads/2015/01/koottar.jpg?w=1080" alt="">
          <p class="left-align light">The guided trekking to the dry deciduous forests and through the riparian forest along the river, visit to the archaeological remnants, the dolmens, and the sandal forests are all the more exciting. The luxurious waterfall, spreading over about 100 meters wide will steal the hearts of all. Bird and butterfly watching are added advantages. There are chances of wild life sighting on the way. Refreshments and complimentary snacks will be provided. Duration: 3 hours From 6am- 11am and 1 pm-4pm Tariff: Rs. 200/- (Indians) Rs. 300/- (Foreign National) (minimum Rs. 400/-)</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 light white-text"><i>Save their innocent lives</i></h2>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="http://hd.wallpaperswide.com/thumbs/wild_animals-t2.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
            <h5 class="white-text"><strong><i>Contact Us</i></strong></h5>
          <pre class="grey-text text-lighten-4"><font face="verdana">
Forest Information Centre
Wildlife Warden’s Office, Chamarajanagar Dist.
Karnataka, India.
PIN:571 126
Tel: 91-4865-231587
Mob. 91 8301024187, 91 8547603199
E-mail: prakruthi@gmail.com</font></pre>


        </div>


  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <script>
  $(document).ready(function(){

      $('.slider').slider();

      $('.parallax').parallax();
  });
  </script>


  </body>
</html>



