



{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
   <link rel="stylesheet" href="./Materialise css_files/materialize.min.css">
         
    

 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 <link rel="stylesheet" type="text/css" href="{% static 'animal_details/style3.css' %}">


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
<header>


<div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle hide-on-large-only"><i class="material-icons">menu</i></a></div>
 <ul id="nav-mobile" class="side-nav fixed">
      
         <li class="logo center teal white-text"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="" ><i class="material-icons">filter_vintage</i></object></a>
         <h6 class="center"><strong>Prakruthi Sanctuary</strong></h6>
            <br>
     </li>

        <li class="bold active teal lighten-3"><a href="{% url 'animal_details:index' %}" class="waves-effect waves-teal">Animals</a></li>
        <li><div class="divider"></div></li>
        <li class="bold"><a href="{% url 'animal_details:med-detail' %}" class="waves-effect waves-teal">Medicine</a></li>
        
        <li><div class="divider"></div></li>
        <li class="bold"><a href="{% url 'animal_details:Tourist-detail' %}" class="waves-effect waves-teal">Tourists</a></li>
        <li><div class="divider"></div></li>
        <li class="bold"><a href="{% url 'animal_details:Staff-detail' %}" class="waves-effect waves-teal">Employees</a></li>
        <li><div class="divider"></div></li>
        <li class="bold"><a href="{% url 'animal_details:grant-detail' %}" class="waves-effect waves-teal">Grants</a></li>
        <li><div class="divider"></div></li>
        <li class="bold"><a href="{% url 'animal_details:acc-detail' %}" class="waves-effect waves-teal">Accounts</a></li>
        
        <li><div class="divider"></div></li>
        <li class="bold"><a href="{% url 'animal_details:logout_user' %}" class="waves-effect waves-teal">Log Out</a></li>
        <li><div class="divider"></div></li>


        
        
</ul></header>


        <!--<li class="logo"><a id="logo-container" href="/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a></li>
        <li class="search">
          <div class="search-wrapper card">
            <input id="search"><i class="material-icons">search</i>
            <div class="search-results"></div>
          </div>
        </li>
        <li class="bold"><a href="about.html" class="waves-effect waves-teal">About</a></li>
        <li class="bold"><a href="getting-started.html" class="waves-effect waves-teal">Getting Started</a></li>
        <li class="no-padding">
          <ul class="collapsible collapsible-accordion">
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">CSS</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="color.html">Color</a></li>
                  <li><a href="grid.html">Grid</a></li>
                  <li><a href="helpers.html">Helpers</a></li>
                  <li><a href="media-css.html">Media</a></li>
                  <li><a href="pulse.html">Pulse</a></li>
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="shadow.html">Shadow</a></li>
                  <li><a href="table.html">Table</a></li>
                  <li><a href="css-transitions.html">Transitions</a></li>
                  <li><a href="typography.html">Typography</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Components</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="badges.html">Badges</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                  <li><a href="breadcrumbs.html">Breadcrumbs</a></li>
                  <li><a href="cards.html">Cards</a></li>
                  <li><a href="chips.html">Chips</a></li>
                  <li><a href="collections.html">Collections</a></li>
                  <li><a href="footer.html">Footer</a></li>
                  <li><a href="forms.html">Forms</a></li>
                  <li><a href="icons.html">Icons</a></li>
                  <li><a href="navbar.html">Navbar</a></li>
                  <li><a href="pagination.html">Pagination</a></li>
                  <li><a href="preloader.html">Preloader</a></li>
                </ul>
              </div>
            </li>
            <li class="bold"><a class="collapsible-header  waves-effect waves-teal">JavaScript</a>
              <div class="collapsible-body">
                <ul>
                  <li><a href="carousel.html">Carousel</a></li>
                  <li><a href="collapsible.html">Collapsible</a></li>
                  <li><a href="dialogs.html">Dialogs</a></li>
                  <li><a href="dropdown.html">Dropdown</a></li>
                  <li><a href="feature-discovery.html">FeatureDiscovery</a></li>
                  <li><a href="media.html">Media</a></li>
                  <li><a href="modals.html">Modals</a></li>
                  <li><a href="parallax.html">Parallax</a></li>
                  <li><a href="pushpin.html">Pushpin</a></li>
                  <li><a href="scrollfire.html">ScrollFire</a></li>
                  <li><a href="scrollspy.html">Scrollspy</a></li>
                  <li><a href="side-nav.html">SideNav</a></li>
                  <li><a href="tabs.html">Tabs</a></li>
                  <li><a href="transitions.html">Transitions</a></li>
                  <li><a href="waves.html">Waves</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <li class="bold"><a href="mobile.html" class="waves-effect waves-teal">Mobile</a></li>
        <li class="bold"><a href="showcase.html" class="waves-effect waves-teal">Showcase</a></li>
        <li class="bold"><a href="themes.html" class="waves-effect waves-teal">Themes<span class="new badge"></span></a></li>
      -->
      <!--<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>-->
        
    

<!--<div class="fixed-announcement">
        <div class="announcement">
          <div class="container center">-->
<div style="background-image: url("images/background.jpg");">
<main>

    <!-- <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Animals</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
       
        <li><a href="collapsible.html">Add Animal</a></li>
      </ul>
    </div>
  </nav>-->
  <br>
  <div class="row">
  	<div class="col s3 offset-s9">
        <a href="{% url 'animal_details:animal-add' %}" class="waves-effect waves-light btn z-depth-4"><i class="material-icons right">add</i>
        Add Animal</a>
       </div>
   </div>

  <div class="row">
  	
  		 {% for animal in animals %}

        <div class="col s4">
          <div class="card  teal">
          	<div class="card-image">
          		<img src="{{ animal.Animal_image.url }}" class="img-responsive" width="200" height="250" >
             
            </div>
            <div class="card-content black-text">
              <span class="card-title">{{animal.Animal_species}}</span>
             </div> 
              
            
            <div class="row">
              <div class="left col s2"><a class="waves-effect waves-light btn teal lighten-2  z-depth-4" href="{% url 'animal_details:detail' animal.id %}"><div class="black-text">View</div></a></div>
             
               <div class="col s2 offset-s4"><a href="{% url 'animal_details:animal-update' animal.id %}" class="btn-floating waves-effect waves-light green "><i class="large material-icons">create</i></a></div>
              <div class="right col s2"><a href="{% url 'animal_details:animal-delete' animal.id %}" class="btn-floating red "><i class="large material-icons">delete</i></a></div>
            </div>

              
              
              
              
             
            
           
             
            
          </div>
        </div>
        {% endfor %}

    </div>

  </main>
</div>
         


<!--<h3>Animals in Sanctary are:</h3>
    <ul>
        {% for animal in animals %}
        <div class="row">
        	<div class="col s4 ">
        		<div class=card>
            <li><a href="{% url 'animal_details:detail' animal.id %}">{{animal.Animal_species}}</a>
            </li>
        </div>
    </div>
</div>
        {% endfor %}
    </ul>-->
<!--</div>
</div>
</div>-->

 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script>  $(".button-collapse").sideNav({ menuWidth: 200,}
);</script>
   


      </body>
</html>
