


<html>
<head>
    <title>Login</title>
     {% load staticfiles %}

     
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
 <link rel="stylesheet" type="text/css" href="{% static 'animal_details/style1.css' %}">

 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
    <div class="row">
        <div class="white-text col s4 offset-s4">

    <h3><strong>Login</strong></h3>
</div>
</div>


<div class="row">
        <div class="col s4 offset-s4 ">

          <div class="card  white">
            <div class="card-content black-text">
             
              <div class="container-fluid">

    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-body">
                    
                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <form class="form-horizontal" role="form" action="{% url 'animal_details:login_user'%}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="id_username">
                                <div class=black-text><h5>Username:</h5></div>
                            </label>
                            <div class="col-sm-10">
                                <input id="id_username" maxlength="30" name="username" type="text">
                            </div>
                        </div>
                        <br>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="id_password">
                                <div class=black-text><h5>Password:</h5></div>
                            </label>
                            <div class="col-sm-10">
                                <input id="id_password" maxlength="30" name="password" type="password">
                            </div>
                        </div><br>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Don't have an account? <a href="{% url 'animal_details:register' %}">Click here</a> to register.
                </div>
            </div>
        </div>
    </div>
             
            </div>
           
          </div>
        </div>
      </div>


  </div>




 <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          
</body>

   


